{
  "name": "todoapp",
  "version": "1.0.0",
  "description": "todo application interview task",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "pritam mondal",
  "license": "ISC"
}
